local rEC = peripheral.wrap("front")

function setRS(colors)
  rs.setBundledOutput("bottom", colors)
end

function engines(number)
  if(number == 9) then
    setRS(511)
  end
  if(number == 8) then
    setRS(255)
  end
  if(number == 7) then
    setRS(127)
  end
  if(number == 6) then
    setRS(63)
  end
  if(number == 5) then
    setRS(31)
  end
  if(number == 4) then
    setRS(15)
  end
  if(number == 3) then
    setRS(7)
  end
  if(number == 2) then
    setRS(3)
  end
  if(number == 1) then
    setRS(1)
  end
  if(number == 0) then
    setRS(0)
  end
end

while true do
  sleep(1)
  local e = rEC.getEnergyStored()
  print("Energy:"..e)
  e = tonumber(e)
  engines(0)
  
  if(e < 566664) then
    engines(1)
  end
  if(e < 533331) then
    engines(2)
  end
  if(e < 499998) then
    engines(3)
  end
  if(e < 466665) then
    engines(4)
  end
  if(e < 433332) then
    engines(5)
  end
  if(e < 399999) then
    engines(6)
  end
  if(e < 366666) then
    engines(7)
  end
  if(e < 333333) then
    engines(8)
  end
  if(e < 300000) then
    engines(9)
  end
end
